{
  "name": "@mission/access-request",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-2-Clause",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@mission/store": "workspace:*",
    "@mission/telemetry": "workspace:*",
    "jose": "^6.1.3",
    "@mission/mcp-payments": "workspace:*",
    "@mission/pdp": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --build",
    "dev": "tsx watch src/server.ts"
  }
}
