{
  "name": "@mission/agent",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-2-Clause",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@mission/authorization-server": "workspace:*",
    "@mission/core": "workspace:*",
    "@mission/demo-data": "workspace:*",
    "@mission/mcp-payments": "workspace:*",
    "ai": "^7.0.41",
    "jose": "^6.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mission/pdp": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --build"
  }
}
